<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController" customModule="app_test" customModuleProvider="target">
            <connections>
                <outlet property="productImg" destination="2iB-vB-jvd" id="7Mo-K8-9zR"/>
                <outlet property="productLabel" destination="8Pk-2w-oYL" id="hTp-9w-9aN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-TD-nPe">
                    <rect key="frame" x="76" y="362" width="240" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-vB-jvd">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="107.66666666666667"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-2w-oYL">
                            <rect key="frame" x="0.0" y="107.66666666666669" width="240" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2iB-vB-jvd" firstAttribute="top" secondItem="Ycc-TD-nPe" secondAttribute="top" id="2tF-cm-Jiz"/>
                        <constraint firstAttribute="trailing" secondItem="2iB-vB-jvd" secondAttribute="trailing" id="UR8-eh-ZKa"/>
                        <constraint firstItem="2iB-vB-jvd" firstAttribute="leading" secondItem="Ycc-TD-nPe" secondAttribute="leading" id="ktY-ZN-Sie"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ycc-TD-nPe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="303" id="4wE-b9-8kU"/>
                <constraint firstItem="Ycc-TD-nPe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="76" id="DZs-Wd-RDm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ycc-TD-nPe" secondAttribute="trailing" constant="77" id="NiB-BI-Y3r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ycc-TD-nPe" secondAttribute="bottom" constant="328" id="cWJ-G4-2vg"/>
            </constraints>
            <point key="canvasLocation" x="25" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
